activation-1.1
axis-1-4
axis-ant-1-4
astranslator-1.5.8
commons-codec-1.3
commons-compress-20061229.jar
commons-discovery-0.4
commons-email-1.1
commons-fileupload-1.2.1
commons-httpclient-3.0.1
commons-io-1.4
commons-lang-2.4
commons-logging-1.1
commons-net-2.0
commons-net-ftp-2.0
commons-collections-3.2.1
jakarta-oro-2.0.8
jacob-1-9
jmimemagic-0.1.0
jtds-1.2-2
kjc-2.1B-bin
log4j-1.2.14
lucene-2.4.1
mysql-connector-java-5.0.6-bin
PDFBox-0.7.3
tagsoup-1.2
wsdl4j-1.5.1
xerces-2-9
xalan-2-7
hsqldb-2-7-1
tm-extractors-0.4
postgresql-8.3-604.jdbc3
objectweb-asm-all-3.1
iText-2.1.2u-1
pd4ml_demo.jar
jcommon-1.0.10
jfreechart-1.0.12
3.51b12_jpedal_gpl
fusiondebug-api-server-1.0.20-SNAPSHOT
joda-time-1.6