##################################
#
#	Railo Core 
#	Ant Properties
#
##################################

### Directories ###
src.dir=src
lib.dir=../libs
build.dir=build
dist.dir=dist
core.dir=src
railo.url=http://localhost:8888/www/compileAdmin.cfm
railo.admin_source=../../railo-cfml/railo-admin/

### Railo Version ###
# Not yet implemented!