##################################
#
#	Railo
#	Ant Properties
#
##################################

### Directories ###
src.dir=../railo-loader/src
lib.dir=../libs
core.dir=../railo-core
build.dir=build
dist.dir=dist
