
<cfoutput>
<object 
	classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
	codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab##version=6,0,40,0" 
	width="500" 
	height="400">
	<param name="movie" value="plugin/Simon/simon.swf.cfm">
	<param name="quality" value="high">
	<param name="menu" value="false">
	<embed 
		src="plugin/Simon/simon.swf.cfm" 
		width="500" 
		height="400" 
		
		quality="high" 
		menu="false" 
		type="application/x-shockwave-flash" 
		pluginspage="http://www.macromedia.com/go/getflashplayer/">
	</embed>
</cfoutput>
