<cfset stText.Mail.Settings               = "Mail settings">
<cfset stText.Mail.LogFile                = "Log file">
<cfset stText.Mail.LogFileMissing         = "Missing value for mail log file">
<cfset stText.Mail.SpoolEnabled           = "Spool enable">
<cfset stText.Mail.SpoolInterval          = "Spool interval">
<cfset stText.Mail.Timeout                = "Timeout">
<cfset stText.Mail.MailServers            = "Mail servers">
<cfset stText.Mail.MailServersDescription = "You can define more than one mail server. When sending a mail, Railo tries to send the mail with the first defined mail server. If the send operation fails, Railo will continue using the next mail server in the list.">
<cfset stText.Mail.Server                 = "Server (SMTP)">
<cfset stText.Mail.ServerMissing          = "Please enter a value for the mailserver (row ">
<cfset stText.Mail.Username               = "Username">
<cfset stText.Mail.UserNameMissing        = "Please enter a value for the username (row ">
<cfset stText.Mail.Password               = "Password">
<cfset stText.Mail.PasswordMissing        = "Please enter a value for the corresponding password (row ">
<cfset stText.Mail.Port                   = "Port">
<cfset stText.Mail.Level                  = "Log level">
<cfset stText.Mail.PortErrorFirst         = "Please enter a value for the port (row ">
<cfset stText.Mail.PortErrorLast          = ") of type number">

<cfset stText.Mail.DefaultEncoding            = "Default encoding">
<cfset stText.Mail.DefaultEncodingDescription = "">
<cfset stText.Mail.missingEncoding            = "Please enter a value for the default encoding" >
