<!--- General --->
<cfset stText.Buttons.Change        = "change">
<cfset stText.Buttons.Create        = "create">
<cfset stText.Buttons.Cancel        = "cancel">
<cfset stText.Buttons.Verify        = "verify">
<cfset stText.Buttons.Repair        = "repair">
<cfset stText.Buttons.Update        = "update">
<cfset stText.Buttons.Save        	= "save">
<cfset stText.Buttons.Optimize      = "optimize">
<cfset stText.Buttons.Purge         = "purge">
<cfset stText.Buttons.Delete        = "delete">
<cfset stText.Buttons.DeleteAll        = "delete all">
<cfset stText.Buttons.Execute       = "execute">
<cfset stText.Buttons.Submit        = "submit">
<cfset stText.Buttons.Setting       = "setting">
<cfset stText.Buttons.Search        = "search">
<cfset stText.Buttons.Update        = "update">
<cfset stText.Buttons.reset         = "reset">
<cfset stText.Buttons.refresh         = "refresh">
<cfset stText.Buttons.filter         = "filter">
<cfset stText.Buttons.ok         = "OK">
<cfset stText.Buttons.compileAll = "compile">
<cfset stText.Buttons.install = "install">
<cfset stText.Buttons.uninstall = "uninstall">
<cfset stText.Buttons.agree = "agree">
<cfset stText.Buttons.next="next">
<cfset stText.Buttons.previous="previous">
<cfset stText.Buttons.restart="restart">
<cfset stText.Buttons.stopstart="stop/start">
<cfset stText.Buttons.resetServerAdmin="Reset to Server Administrator Setting">