
<cfset stText.ext.appLabel="Application">
<cfset stText.ext.appPrice="Price">
<cfset stText.ext.appInstall="Install/Uninstall">
<cfset stText.ext.appUpdate="Update">
<cfset stText.ext.installed="Installed">
<cfset stText.ext.installedDesc="These applications are already installed on the system.">
<cfset stText.ext.notInstalled="Not installed">
<cfset stText.ext.notInstalledDesc="These applications are not yet installed on the system.">
<cfset stText.ext.application="Application">
<cfset stText.ext.category="Category">
<cfset stText.ext.provider="Provider">
<cfset stText.ext.updateAvailable="Update available">
<cfset stText.ext.installedVersion="Installed version">
<cfset stText.ext.availableVersion="Available version">
<cfset stText.ext.updateAvailableDesc="There is an update {update} available for your installed version {installed}.">
<cfset stText.ext.version="Version">
<cfset stText.ext.installDone="Installation completed">
<cfset stText.ext.uninstallDone="uninstallation completed">

<cfset stText.ext.uninstallMissingCFC="Can't uninstall. Install.cfc is missing. Please uninstall the application manually.">
<cfset stText.ext.uninstallMethodException="Can't uninstall. The uninstall method throws the following exception [{message}]. Please uninstall the application manually.">

<cfset stText.ext.LicenseAgreement="License agreement">
<cfset stText.ext.LicenseAgreementDesc="Please read the following license agreement carefully.">

<cfset stText.ext.author="Author">
<cfset stText.ext.codename="Code Name">
<cfset stText.ext.created="Release Date">
<cfset stText.ext.documentation="Documentation">
<cfset stText.ext.support="Support">
<cfset stText.ext.forum="Forum">
<cfset stText.ext.mailinglist="Mailinglist">


<cfset stText.ext.stepOf="Step {current} of {total}">
<cfset stText.ext.prov.url="URL">
<cfset stText.ext.prov.urlDesc="URL to the ExtensionProvider incl. path">

<cfset stText.ext.prov.IntroText="">