<!--- Schedule --->
<cfset stText.Schedule.Description         = "Here you can add, modify, run and delete scheduled tasks<br/><br/>">
<cfset stText.Schedule.Detail              = "Defined scheduled tasks">
<cfset stText.Schedule.DetailDescription   = "The tasks displayed in red have expired and will no longer start.">
<cfset stText.Schedule.Name                = "Name">
<cfset stText.Schedule.NameDescription     = "Name of the new task (this name must be unique)">
<cfset stText.Schedule.NameMissing         = "Please enter a value for the name of the task">
<cfset stText.Schedule.NameDescEdit        = "URL that will be invoked by the task">
<cfset stText.Schedule.URL                 = "URL">
<cfset stText.Schedule.URLDescription      = "URL of the new task">
<cfset stText.Schedule.URLMissing          = "Please enter a value for the URL of the task">
<cfset stText.Schedule.Every               = "every">
<cfset stText.Schedule.CreateTask          = "Create scheduled task">
<cfset stText.Schedule.Interval            = "Interval">
<cfset stText.Schedule.IntervalDesc        = "Interval in that the task will be executed">
<cfset stText.Schedule.IntervalType        = "Interval type">
<cfset stText.Schedule.IntervalTypeDesc    = "Execution interval of the new task">
<cfset stText.Schedule.Once                = "once">
<cfset stText.Schedule.Daily               = "daily">
<cfset stText.Schedule.Weekly              = "weekly">
<cfset stText.Schedule.Monthly             = "monthly">
<cfset stText.Schedule.StartDate           = "Start date">
<cfset stText.Schedule.StartTime           = "Start time">
<cfset stText.Schedule.Port                = "Port">
<cfset stText.Schedule.PortDescription     = "Port of the URL to call (HTTP Default: 80)">
<cfset stText.Schedule.Timeout             = "Timeout">
<cfset stText.Schedule.TimeoutDescription  = "Timeout in seconds. Defines how long a task will wait for the response of the server called by the URL">
<cfset stText.Schedule.Username            = "Username">
<cfset stText.Schedule.UserNameDescription = "Username to access the URL protected by authentication">
<cfset stText.Schedule.Password            = "Password">
<cfset stText.Schedule.PasswordDescription = "Password to access the URL protected by authentication">
<cfset stText.Schedule.Proxy               = "Proxy settings">
<cfset stText.Schedule.Server              = "Server">
<cfset stText.Schedule.ProxyPort           = "Port of the proxy">
<cfset stText.Schedule.ProxyUserName       = "Username to access the proxy protected by authentication">
<cfset stText.Schedule.ProxyPassword       = "Password to access the proxy protected by authentication">
<cfset stText.Schedule.Output              = "Output">
<cfset stText.Schedule.Publish             = "Publish">
<cfset stText.Schedule.StoreResponse       = "Sets, whether the response of server will be stored in a file or not">
<cfset stText.Schedule.File                = "File">
<cfset stText.Schedule.FileDescription     = "File the output is stored to">
<cfset stText.Schedule.Resolve_URL         = "Resolve URL">
<cfset stText.Schedule.ResolveDescription  = "Translate relative URLs into absolute">
<cfset stText.Schedule.ExecutionDate       = "Execution date/time">
<cfset stText.Schedule.ExecuteAt           = "Execute at">
<cfset stText.Schedule.CurrentDateTime     = "Current date/time of this Railo context is: (mm/dd/yyyy hh:mm tt)">
<cfset stText.Schedule.StartsAt            = "Starts at">
<cfset stText.Schedule.ExecutionTime       = "Execution time">
<cfset stText.Schedule.EndsAt              = "Ends at">
<cfset stText.Schedule.EndDate             = "End date">
<cfset stText.Schedule.EndTime             = "End time">
<cfset stText.Schedule.paused="Paused">
<cfset stText.Schedule.pause="pause">
<cfset stText.Schedule.resume="resume">