Manifest-Version: 1.0
Export-Package: coldfusion,
 coldfusion.image,
 coldfusion.runtime,
 coldfusion.runtime.java,
 coldfusion.server,
 coldfusion.sql,
 org,
 org.apache,
 org.apache.axis,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.taglibs,
 org.apache.taglibs.datetime,
 org.jfree,
 org.jfree.chart,
 org.jfree.chart.block,
 org.objectweb,
 org.objectweb.asm,
 org.opencfml,
 org.opencfml.cfx,
 railo,
 railo.commons,
 railo.commons.activation,
 railo.commons.cli,
 railo.commons.collection,
 railo.commons.collection.concurrent,
 railo.commons.color,
 railo.commons.date,
 railo.commons.db,
 railo.commons.digest,
 railo.commons.i18n,
 railo.commons.img,
 railo.commons.io,
 railo.commons.io.auto,
 railo.commons.io.cache,
 railo.commons.io.compress,
 railo.commons.io.ini,
 railo.commons.io.log,
 railo.commons.io.log.log4j,
 railo.commons.io.log.log4j.appender,
 railo.commons.io.log.log4j.appender.task,
 railo.commons.io.log.log4j.layout,
 railo.commons.io.log.sl4j,
 railo.commons.io.reader,
 railo.commons.io.res,
 railo.commons.io.res.filter,
 railo.commons.io.res.type,
 railo.commons.io.res.type.cache,
 railo.commons.io.res.type.cfml,
 railo.commons.io.res.type.compress,
 railo.commons.io.res.type.datasource,
 railo.commons.io.res.type.datasource.core,
 railo.commons.io.res.type.file,
 railo.commons.io.res.type.ftp,
 railo.commons.io.res.type.http,
 railo.commons.io.res.type.ram,
 railo.commons.io.res.type.s3,
 railo.commons.io.res.type.tar,
 railo.commons.io.res.type.tgz,
 railo.commons.io.res.type.zip,
 railo.commons.io.res.util,
 railo.commons.io.retirement,
 railo.commons.lang,
 railo.commons.lang.font,
 railo.commons.lang.lock,
 railo.commons.lang.mimetype,
 railo.commons.lang.types,
 railo.commons.lock,
 railo.commons.lock.rw,
 railo.commons.management,
 railo.commons.math,
 railo.commons.net,
 railo.commons.net.http,
 railo.commons.net.http.httpclient3,
 railo.commons.net.http.httpclient3.entity,
 railo.commons.net.http.httpclient4,
 railo.commons.net.http.httpclient4.entity,
 railo.commons.pdf,
 railo.commons.res,
 railo.commons.res.io,
 railo.commons.res.io.filter,
 railo.commons.security,
 railo.commons.sql,
 railo.commons.surveillance,
 railo.commons.util,
 railo.deployer,
 railo.deployer.filter,
 railo.intergral,
 railo.intergral.fusiondebug,
 railo.intergral.fusiondebug.server,
 railo.intergral.fusiondebug.server.type,
 railo.intergral.fusiondebug.server.type.coll,
 railo.intergral.fusiondebug.server.type.nat,
 railo.intergral.fusiondebug.server.type.qry,
 railo.intergral.fusiondebug.server.type.simple,
 railo.intergral.fusiondebug.server.util,
 railo.runtime,
 railo.runtime.cache,
 railo.runtime.cache.eh,
 railo.runtime.cache.eh.remote,
 railo.runtime.cache.eh.remote.rest,
 railo.runtime.cache.eh.remote.rest.sax,
 railo.runtime.cache.eh.remote.soap,
 railo.runtime.cache.legacy,
 railo.runtime.cache.ram,
 railo.runtime.cache.tag,
 railo.runtime.cache.tag.include,
 railo.runtime.cache.tag.query,
 railo.runtime.cache.tag.request,
 railo.runtime.cache.tag.smart,
 railo.runtime.cache.tag.timespan,
 railo.runtime.cache.tag.udf,
 railo.runtime.cache.util,
 railo.runtime.cfx,
 railo.runtime.cfx.customtag,
 railo.runtime.chart,
 railo.runtime.coder,
 railo.runtime.com,
 railo.runtime.compiler,
 railo.runtime.component,
 railo.runtime.concurrency,
 railo.runtime.config,
 railo.runtime.config.ajax,
 railo.runtime.config.component,
 railo.runtime.converter,
 railo.runtime.converter.bin,
 railo.runtime.crypt,
 railo.runtime.customtag,
 railo.runtime.db,
 railo.runtime.db.driver,
 railo.runtime.db.driver.state,
 railo.runtime.debug,
 railo.runtime.debug.filter,
 railo.runtime.dump,
 railo.runtime.engine,
 railo.runtime.err,
 railo.runtime.exp,
 railo.runtime.ext,
 railo.runtime.ext.tag,
 railo.runtime.extension,
 railo.runtime.flash,
 railo.runtime.format,
 railo.runtime.functions,
 railo.runtime.functions.arrays,
 railo.runtime.functions.cache,
 railo.runtime.functions.closure,
 railo.runtime.functions.component,
 railo.runtime.functions.conversion,
 railo.runtime.functions.csrf,
 railo.runtime.functions.dateTime,
 railo.runtime.functions.decision,
 railo.runtime.functions.displayFormatting,
 railo.runtime.functions.dynamicEvaluation,
 railo.runtime.functions.file,
 railo.runtime.functions.gateway,
 railo.runtime.functions.image,
 railo.runtime.functions.international,
 railo.runtime.functions.list,
 railo.runtime.functions.math,
 railo.runtime.functions.orm,
 railo.runtime.functions.other,
 railo.runtime.functions.owasp,
 railo.runtime.functions.poi,
 railo.runtime.functions.query,
 railo.runtime.functions.rest,
 railo.runtime.functions.s3,
 railo.runtime.functions.string,
 railo.runtime.functions.struct,
 railo.runtime.functions.system,
 railo.runtime.functions.video,
 railo.runtime.functions.xml,
 railo.runtime.gateway,
 railo.runtime.gateway.proxy,
 railo.runtime.helpers,
 railo.runtime.i18n,
 railo.runtime.img,
 railo.runtime.img.coder,
 railo.runtime.img.composite,
 railo.runtime.img.filter,
 railo.runtime.img.gif,
 railo.runtime.img.interpolation,
 railo.runtime.img.math,
 railo.runtime.img.vecmath,
 railo.runtime.instrumentation,
 railo.runtime.interpreter,
 railo.runtime.interpreter.ref,
 railo.runtime.interpreter.ref.cast,
 railo.runtime.interpreter.ref.func,
 railo.runtime.interpreter.ref.literal,
 railo.runtime.interpreter.ref.op,
 railo.runtime.interpreter.ref.util,
 railo.runtime.interpreter.ref.var,
 railo.runtime.java,
 railo.runtime.listener,
 railo.runtime.lock,
 railo.runtime.monitor,
 railo.runtime.net,
 railo.runtime.net.amf,
 railo.runtime.net.ftp,
 railo.runtime.net.http,
 railo.runtime.net.imap,
 railo.runtime.net.ipsettings,
 railo.runtime.net.ldap,
 railo.runtime.net.mail,
 railo.runtime.net.ntp,
 railo.runtime.net.pop,
 railo.runtime.net.proxy,
 railo.runtime.net.rpc,
 railo.runtime.net.rpc.client,
 railo.runtime.net.rpc.server,
 railo.runtime.net.s3,
 railo.runtime.net.smtp,
 railo.runtime.op,
 railo.runtime.op.date,
 railo.runtime.op.validators,
 railo.runtime.orm,
 railo.runtime.orm.hibernate,
 railo.runtime.orm.hibernate.event,
 railo.runtime.orm.hibernate.naming,
 railo.runtime.orm.hibernate.tuplizer,
 railo.runtime.orm.hibernate.tuplizer.accessors,
 railo.runtime.orm.hibernate.tuplizer.proxy,
 railo.runtime.orm.naming,
 railo.runtime.osgi,
 railo.runtime.poi,
 railo.runtime.query,
 railo.runtime.query.caster,
 railo.runtime.reflection,
 railo.runtime.reflection.pairs,
 railo.runtime.reflection.storage,
 railo.runtime.regex,
 railo.runtime.registry,
 railo.runtime.rest,
 railo.runtime.rest.path,
 railo.runtime.schedule,
 railo.runtime.search,
 railo.runtime.search.lucene2,
 railo.runtime.search.lucene2.analyzer,
 railo.runtime.search.lucene2.docs,
 railo.runtime.search.lucene2.highlight,
 railo.runtime.search.lucene2.html,
 railo.runtime.search.lucene2.net,
 railo.runtime.search.lucene2.query,
 railo.runtime.security,
 railo.runtime.services,
 railo.runtime.spooler,
 railo.runtime.spooler.mail,
 railo.runtime.spooler.remote,
 railo.runtime.spooler.test,
 railo.runtime.sql,
 railo.runtime.sql.exp,
 railo.runtime.sql.exp.op,
 railo.runtime.sql.exp.value,
 railo.runtime.sql.old,
 railo.runtime.tag,
 railo.runtime.tag.util,
 railo.runtime.text,
 railo.runtime.text.csv,
 railo.runtime.text.feed,
 railo.runtime.text.pdf,
 railo.runtime.text.xml,
 railo.runtime.text.xml.storage,
 railo.runtime.text.xml.struct,
 railo.runtime.thread,
 railo.runtime.timer,
 railo.runtime.type,
 railo.runtime.type.cfc,
 railo.runtime.type.comparator,
 railo.runtime.type.dt,
 railo.runtime.type.it,
 railo.runtime.type.query,
 railo.runtime.type.ref,
 railo.runtime.type.scope,
 railo.runtime.type.scope.client,
 railo.runtime.type.scope.session,
 railo.runtime.type.scope.storage,
 railo.runtime.type.scope.storage.clean,
 railo.runtime.type.scope.storage.db,
 railo.runtime.type.scope.util,
 railo.runtime.type.sql,
 railo.runtime.type.trace,
 railo.runtime.type.util,
 railo.runtime.type.wrap,
 railo.runtime.user,
 railo.runtime.util,
 railo.runtime.util.pool,
 railo.runtime.video,
 railo.runtime.vm,
 railo.runtime.writer,
 railo.servlet,
 railo.servlet.pic,
 railo.transformer,
 railo.transformer.bytecode,
 railo.transformer.bytecode.cast,
 railo.transformer.bytecode.expression,
 railo.transformer.bytecode.expression.type,
 railo.transformer.bytecode.expression.var,
 railo.transformer.bytecode.literal,
 railo.transformer.bytecode.op,
 railo.transformer.bytecode.reflection,
 railo.transformer.bytecode.statement,
 railo.transformer.bytecode.statement.tag,
 railo.transformer.bytecode.statement.udf,
 railo.transformer.bytecode.util,
 railo.transformer.bytecode.visitor,
 railo.transformer.cfml,
 railo.transformer.cfml.attributes,
 railo.transformer.cfml.attributes.impl,
 railo.transformer.cfml.evaluator,
 railo.transformer.cfml.evaluator.func,
 railo.transformer.cfml.evaluator.func.impl,
 railo.transformer.cfml.evaluator.impl,
 railo.transformer.cfml.expression,
 railo.transformer.cfml.script,
 railo.transformer.cfml.tag,
 railo.transformer.expression,
 railo.transformer.expression.literal,
 railo.transformer.expression.var,
 railo.transformer.library,
 railo.transformer.library.function,
 railo.transformer.library.tag,
 railo.transformer.util
Require-Bundle: antlr;bundle-version=2.7.6,
 apache.lucene;bundle-version=2.4.1,
 apache.lucene.analyzers;bundle-version=2.4.1,
 apache.lucene.highlighter;bundle-version=2.4.1,
 apache.lucene.misc;bundle-version=2.4.1,
 apache.lucene.similarity;bundle-version=2.4.1,
 apache.lucene.snowball;bundle-version=2.4.1,
 apache.lucene.spellchecker;bundle-version=2.4.1,
 apache.poi;bundle-version=3.8.0,
 apache.poi.ooxml;bundle-version=3.8.0,
 apache.poi.ooxml.schemas;bundle-version=3.8.0,
 apache.poi.tm.extractors;bundle-version=3.8.0,
 apache.ws.axis;bundle-version=1.4.0,
 apache.ws.axis.ant;bundle-version=1.4.0,
 apache.xml.xalan;bundle-version=2.7.1,
 apache.xml.xerces;bundle-version=2.11.0,
 backport.util.concurrent;bundle-version=2.2.0,
 bcprov.jdk14;bundle-version=1.36.0,
 com.mysql.jdbc;bundle-version=5.1.20,
 com.naryx.tagfusion.cfx;bundle-version=1.0.0,
 concurrent;bundle-version=1.3.3,
 dom4j;bundle-version=1.6.1,
 ehcache;bundle-version=2.5.2,
 ESAPI;bundle-version=2.0.1,
 flex.messaging.common;bundle-version=3.3.0.22497,
 flex.messaging.core;bundle-version=3.3.0.22497,
 flex.messaging.opt;bundle-version=3.3.0.22497,
 flex.messaging.proxy;bundle-version=3.3.0.22497,
 flex.messaging.remoting;bundle-version=3.3.0.22497,
 fonts;bundle-version=1.0.0,
 fusiondebug.api.server;bundle-version=1.0.20,
 hibernate;bundle-version=3.5.5,
 hypersonic.hsqldb;bundle-version=2.7.1,
 icepdf.core;bundle-version=3.1.0,
 jacob;bundle-version=1.16.1,
 javaparser;bundle-version=1.0.8,
 javassist;bundle-version=3.9.0,
 javasysmon;bundle-version=0.3.3,
 jcifs;bundle-version=1.3.17,
 jcommon;bundle-version=1.0.10,
 jencrypt;bundle-version=1.4.2.04,
 jffmpeg;bundle-version=1.4.2.09,
 jfreechart;bundle-version=1.0.12,
 jfreechart.patch;bundle-version=1.0.12,
 jmimemagic;bundle-version=0.1.2,
 jpedal.gpl;bundle-version=3.51.12,
 jta;bundle-version=1.1.0,
 jtds;bundle-version=1.2.5,
 junit;bundle-version=3.8.1,
 log4j;bundle-version=1.2.16,
 lowagie.itext;bundle-version=2.1.2.1,
 metadata.extractor;bundle-version=2.4.0.1,
 microsoft.mssqlserver;bundle-version=4.0.0,
 microsoft.sqljdbc;bundle-version=4.0.0,
 ojdbc14;bundle-version=0.0.0,
 openamf;bundle-version=1.5.8,
 openamf.astranslator;bundle-version=1.5.8,
 org.apache.commons.codec;bundle-version=1.6.0,
 org.apache.commons.collections;bundle-version=3.2.1,
 org.apache.commons.compress;bundle-version=1.3.0,
 org.apache.commons.discovery;bundle-version=0.4.0,
 org.apache.commons.email;bundle-version=1.2.0,
 org.apache.commons.fileupload;bundle-version=1.2.1,
 org.apache.commons.httpclient;bundle-version=3.0.1,
 org.apache.commons.httpclient;bundle-version=4.1.3,
 org.apache.commons.httpcore;bundle-version=4.1.4,
 org.apache.commons.httpmime;bundle-version=4.1.3,
 org.apache.commons.io;bundle-version=2.1.0,
 org.apache.commons.lang;bundle-version=2.6.0,
 org.apache.commons.logging;bundle-version=1.1.1,
 org.apache.commons.logging.adapters;bundle-version=1.1.1,
 org.apache.commons.logging.api;bundle-version=1.1.1,
 org.apache.commons.net;bundle-version=3.1.0,
 org.apache.felix.main;bundle-version=4.2.1,
 org.apache.oro;bundle-version=2.0.8,
 org.apache.sanselan;bundle-version=0.97.0.incubator,
 org.h2;bundle-version=1.3.172,
 org.joda.time;bundle-version=2.1.0,
 org.objectweb.asm.all;bundle-version=4.0.0,
 PDFBox;bundle-version=0.7.3,
 PDFRenderer;bundle-version=1.0.5,
 postgresql;bundle-version=9.1.902,
 resolver;bundle-version=1.2.0,
 serializer;bundle-version=2.7.1,
 slf4j.api;bundle-version=1.6.4,
 ss.css2;bundle-version=0.9.4,
 stax.api;bundle-version=1.0.1,
 sun.activation;bundle-version=1.1.0,
 sun.jai.codec;bundle-version=1.1.2,
 sun.jai.core;bundle-version=1.2.1,
 sun.jndi.ldap;bundle-version=1.2.4,
 sun.jndi.ldapbp;bundle-version=1.2.4,
 sun.jndi.ldapsec;bundle-version=1.2.4,
 sun.jndi.providerutil;bundle-version=1.2.4,
 sun.mail;bundle-version=1.3.3.01,
 sun.security.jaas;bundle-version=1.2.4,
 sun.xml.jaxrpc;bundle-version=1.2.1,
 sun.xml.saaj;bundle-version=1.2.1,
 sun.xml.wsdl4j;bundle-version=1.5.1,
 tagsoup;bundle-version=1.2.1,
 w3c.dom;bundle-version=1.1.0,
 xdb;bundle-version=1.0.0,
 xml.apis;bundle-version=1.3.2,
 xmlbeans;bundle-version=2.3.0.r540734,
 xmlparserv2;bundle-version=1.2.2
Bundle-Version: 5.0.0.0
Bundle-Name: Railo Core
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.6.4
Bundle-ManifestVersion: 2
Bundle-SymbolicName: railo.core
