Bundle-ManifestVersion: 2
Bundle-Name: Railo Core
Bundle-SymbolicName: railo.core
Bundle-Version: 5.0.0.0
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.6.4
Require-Bundle: antlr;bundle-version=2.7.6,
 apache.lucene;bundle-version=2.4.1,
 apache.lucene.analyzers;bundle-version=2.4.1,
 apache.lucene.highlighter;bundle-version=2.4.1,
 apache.lucene.misc;bundle-version=2.4.1,
 apache.lucene.similarity;bundle-version=2.4.1,
 apache.lucene.snowball;bundle-version=2.4.1,
 apache.lucene.spellchecker;bundle-version=2.4.1,
 apache.poi;bundle-version=3.8.0,
 apache.poi.ooxml;bundle-version=3.8.0,
 apache.poi.ooxml.schemas;bundle-version=3.8.0,
 apache.poi.tm.extractors;bundle-version=3.8.0,
 apache.ws.axis;bundle-version=1.4.0,
 apache.ws.axis.ant;bundle-version=1.4.0,
 apache.xml.xalan;bundle-version=2.7.1,
 apache.xml.xerces;bundle-version=2.11.0,
 backport.util.concurrent;bundle-version=2.2.0,
 bcprov.jdk14;bundle-version=1.36.0,
 com.mysql.jdbc;bundle-version=5.1.20,
 com.naryx.tagfusion.cfx;bundle-version=1.0.0,
 concurrent;bundle-version=1.3.3,
 dom4j;bundle-version=1.6.1,
 ehcache;bundle-version=2.5.2,
 ESAPI;bundle-version=2.0.1,
 flex.messaging.common;bundle-version=3.3.0.22497,
 flex.messaging.core;bundle-version=3.3.0.22497,
 flex.messaging.opt;bundle-version=3.3.0.22497,
 flex.messaging.proxy;bundle-version=3.3.0.22497,
 flex.messaging.remoting;bundle-version=3.3.0.22497,
 fonts;bundle-version=1.0.0,
 fusiondebug.api.server;bundle-version=1.0.20,
 hibernate;bundle-version=3.5.5,
 hypersonic.hsqldb;bundle-version=2.7.1,
 icepdf.core;bundle-version=3.1.0,
 jacob;bundle-version=1.16.1,
 javaparser;bundle-version=1.0.8,
 javassist;bundle-version=3.9.0,
 javasysmon;bundle-version=0.3.3,
 jcommon;bundle-version=1.0.10,
 jencrypt;bundle-version=1.4.2.04,
 jffmpeg;bundle-version=1.4.2.09,
 jfreechart;bundle-version=1.0.12,
 jfreechart.patch;bundle-version=1.0.12,
 jmimemagic;bundle-version=0.1.2,
 jpedal.gpl;bundle-version=3.51.12,
 jta;bundle-version=1.1.0,
 jtds;bundle-version=1.2.5,
 junit;bundle-version=3.8.1,
 log4j;bundle-version=1.2.16,
 lowagie.itext;bundle-version=2.1.2.1,
 metadata.extractor;bundle-version=2.4.0.1,
 microsoft.mssqlserver;bundle-version=4.0.0,
 microsoft.sqljdbc;bundle-version=4.0.0,
 ojdbc14;bundle-version=0.0.0,
 openamf;bundle-version=1.5.8,
 openamf.astranslator;bundle-version=1.5.8,
 org.apache.commons.codec;bundle-version=1.6.0,
 org.apache.commons.collections;bundle-version=3.2.1,
 org.apache.commons.compress;bundle-version=1.3.0,
 org.apache.commons.discovery;bundle-version=0.4.0,
 org.apache.commons.email;bundle-version=1.2.0,
 org.apache.commons.fileupload;bundle-version=1.2.1,
 org.apache.commons.httpclient;bundle-version=3.0.1,
 org.apache.commons.httpclient;bundle-version=4.1.3,
 org.apache.commons.httpcore;bundle-version=4.1.4,
 org.apache.commons.httpmime;bundle-version=4.1.3,
 org.apache.commons.io;bundle-version=2.1.0,
 org.apache.commons.lang;bundle-version=2.6.0,
 org.apache.commons.logging;bundle-version=1.1.1,
 org.apache.commons.logging.adapters;bundle-version=1.1.1,
 org.apache.commons.logging.api;bundle-version=1.1.1,
 org.apache.commons.net;bundle-version=3.1.0,
 org.apache.felix.main;bundle-version=4.2.1,
 org.apache.oro;bundle-version=2.0.8,
 org.apache.sanselan;bundle-version=0.97.0.incubator,
 org.h2;bundle-version=1.3.172,
 org.joda.time;bundle-version=2.1.0,
 org.objectweb.asm.all;bundle-version=4.0.0,
 PDFBox;bundle-version=0.7.3,
 PDFRenderer;bundle-version=1.0.5,
 postgresql;bundle-version=9.1.902,
 resolver;bundle-version=1.2.0,
 serializer;bundle-version=2.7.1,
 slf4j.api;bundle-version=1.6.4,
 ss.css2;bundle-version=0.9.4,
 stax.api;bundle-version=1.0.1,
 sun.activation;bundle-version=1.1.0,
 sun.jai.codec;bundle-version=1.1.2,
 sun.jai.core;bundle-version=1.2.1,
 sun.jndi.ldap;bundle-version=1.2.4,
 sun.jndi.ldapbp;bundle-version=1.2.4,
 sun.jndi.ldapsec;bundle-version=1.2.4,
 sun.jndi.providerutil;bundle-version=1.2.4,
 sun.mail;bundle-version=1.3.3.01,
 sun.security.jaas;bundle-version=1.2.4,
 sun.xml.jaxrpc;bundle-version=1.2.1,
 sun.xml.saaj;bundle-version=1.2.1,
 sun.xml.wsdl4j;bundle-version=1.5.1,
 tagsoup;bundle-version=1.2.1,
 w3c.dom;bundle-version=1.1.0,
 xdb;bundle-version=1.0.0,
 xml.apis;bundle-version=1.3.2,
 xmlbeans;bundle-version=2.3.0.r540734,
 xmlparserv2;bundle-version=1.2.2
