railo-core-version: 5.0.0.000
felix-log-level: debug
org-osgi-framework-storage-clean: onFirstInit
org-osgi-framework-bundle-parent: framework
org-osgi-framework-bootdelegation: 
 railo.*,
 javax.*,
 org.xml.*,
 sun.*,
 coldfusion.*,
 com.allaire.cfx,
 com.integral.fusiondebug.server,
 org.apache.xerces.*,
 org.apache.xml.*,
 org.w3c.*
Class-Path: 
 antlr.jar;2.7.6,
 apache-commons-httpclient.jar;4.1.3,
 apache-commons-httpcore.jar;4.1.4,
 apache-commons-httpmime.jar;4.1.3,
 apache-commons-sanselan.jar;0.97,
 apache-jakarta-commons-codec.jar;1.6,
 apache-jakarta-commons-collections.jar;3.2.1,
 apache-jakarta-commons-compress.jar;1.3,
 apache-jakarta-commons-discovery.jar;0.4,
 apache-jakarta-commons-email.jar;1.2,
 apache-jakarta-commons-fileupload.jar;1.2.1,
 apache-jakarta-commons-httpclient.jar;3.0.1,
 apache-jakarta-commons-io.jar;2.1,
 apache-jakarta-commons-lang.jar;2.6,
 apache-jakarta-commons-logging-adapters.jar;1.1.1,
 apache-jakarta-commons-logging-api.jar;1.1.1,
 apache-jakarta-commons-logging.jar;1.1.1,
 apache-jakarta-commons-net.jar;3.1,
 apache-jakarta-oro.jar;2.0.8,
 apache-logging-log4j.jar;1.2.16,
 apache-lucene-analyzers.jar;2.4.1,
 apache-lucene-highlighter.jar;2.4.1,
 apache-lucene-misc.jar;2.4.1,
 apache-lucene-similarity.jar;2.4.1,
 apache-lucene-snowball.jar;2.4.1,
 apache-lucene-spellchecker.jar;2.4.1,
 apache-lucene.jar;2.4.1,
 apache-poi-ooxml-schemas.jar;3.8,
 apache-poi-ooxml.jar;3.8,
 apache-poi-tm-extractors.jar;3.8,
 apache-poi.jar;3.8,
 apache-ws-axis-ant.jar;1.4,
 apache-ws-axis.jar;1.4,
 apache-xml-xalan.jar;2.7.1,
 apache-xml-xerces.jar;2.11,
 backport-util-concurrent.jar;2.2,
 bcprov-jdk14.jar;1.36,
 com.naryx.tagfusion.cfx.jar;1.0,
 concurrent.jar;1.3.3,
 dom4j.jar;1.6.1,
 ehcache.jar;2.5.2,
 ESAPI.jar;2.0.1,
 flex-messaging-common.jar;3.3.0.22497,
 flex-messaging-core.jar;3.3.0.22497,
 flex-messaging-opt.jar;3.3.0.22497,
 flex-messaging-proxy.jar;3.3.0.22497,
 flex-messaging-remoting.jar;3.3.0.22497,
 fonts.jar;1.0,
 fusiondebug-api-server.jar;1.0.20,
 h2.jar;1.3.170,
 hibernate.jar;3.5.5,
 hypersonic-hsqldb.jar;2.7.1,
 icepdf-core.jar;3.1.0_3,
 jacob.jar;1.16.1,
 javaparser.jar;1.0.8,
 javassist.jar;3.9.0,
 javasysmon.jar;0.3.3,
 jcommon.jar;1.0.10,
 jencrypt.jar;1.4.2.04,
 jffmpeg.jar;1.4.2.09.05,
 jfreechart-patch.jar;1.0.12,
 jfreechart.jar;1.0.12,
 jmimemagic.jar;0.1.2,
 joda-time.jar;2.1,
 jpedal_gpl.jar;3.51.12,
 jta.jar;1.1,
 jtds.jar;1.2.5,
 jug.jar;2.0.0,
 junit.jar;3.8.1,
 lowagie.itext.jar;2.1.2.1,
 metadata-extractor.jar;2.4.0.1,
 microsoft-mssqlserver.jar;4.0,
 microsoft-sqljdbc.jar;4.0,
 mysql-connector-java-bin.jar;5.1.20,
 objectweb-asm-all.jar;4.0,
 ojdbc14.jar;0,
 openamf-astranslator.jar;1.5.8,
 openamf.jar;1.5.8,
 PDFBox.jar;0.7.3,
 PDFRenderer.jar;1.0.5,
 postgresql.jar;9.1.902,
 resolver.jar;1.2,
 serializer.jar;2.7.1,
 slf4j-api.jar;1.6.1,
 slf4j-nop.jar;1.6.1,
 ss_css2.jar;0.9.4,
 stax-api.jar;1.0.1,
 sun-activation.jar;1.1,
 sun-jai_codec.jar;1.2.1,
 sun-jai_core.jar;1.2.1,
 sun-jndi-ldap.jar;1.2.4,
 sun-jndi-ldapbp.jar;1.2.4,
 sun-jndi-ldapsec.jar;1.2.4,
 sun-jndi-providerutil.jar;1.2.4,
 sun-mail.jar;1.3.3.01,
 sun-security-jaas.jar;1.2.4,
 sun-xml-jaxrpc.jar;1.2.1,
 sun-xml-wsdl4j.jar;1.5.1,
 sun-xml.saaj.jar;1.2.1,
 tagsoup.jar;1.2.1,
 w3c-dom.jar;1.1,
 xdb.jar;1.0,
 xml-apis.jar;1.3.02,
 xmlbeans.jar;2.3.0,
 xmlparserv2.jar;1.2.2
