<cfset stText.General.Yes         = "Ja">
<cfset stText.General.No         = "Nein">
<cfset stText.General.Day         = "Tag">
<cfset stText.General.Days        = "Tage">
<cfset stText.General.Month       = "Monat">
<cfset stText.General.Year        = "Jahr">
<cfset stText.General.Hour        = "Stunde">
<cfset stText.General.Hours       = "Stunden">
<cfset stText.General.HourError   = "Der Wert des Feldes Stunde muss einen positiven Wert enthalten (Wert > 0)">
<cfset stText.General.Minute      = "Minute">
<cfset stText.General.Minutes     = "Minuten">
<cfset stText.General.MinuteError = "Der Wert des Feldes Minute muss einen positiven Wert enthalten (Wert > 0)">
<cfset stText.General.Second      = "Sekunde">
<cfset stText.General.Seconds     = "Sekunden">
<cfset stText.General.SecondError = "Der Wert des Feldes Sekunde muss einen positiven Wert enthalten (Wert > 0)">

<!--- Login --->
<cfset stText.Login.Password              = "Passwort">
<cfset stText.Login.PasswordMissing       = "Bitte geben Sie ein Passwort ein">
<cfset stText.Login.RetypePassword        = "Passwort wiederholen">
<cfset stText.Login.RetypePasswordMissing = "Bitte geben Sie das Passwort nochmals ein">

<cfset stText.Login.OldTooShort                = "Das alte Passwort ist zu kurz. Die länge des Passworts muss mindestens 6 Zeichen betragen.">
<cfset stText.Login.NewTooShort                = "Das neue Passwort ist zu kurz. Die länge des Passworts muss mindestens 6 Zeichen betragen.">
<cfset stText.Login.UnequalPasswords           = "Das neue Passwort und dessen Wiederholung sind nicht identisch.">
<cfset stText.Login.ChangePassword             = "Passwort ändern">
<cfset stText.Login.ChangePasswordDescription  = "Passwort für diesen Administrator ändern.">
<cfset stText.Login.OldPassword                = "Altes Password">
<cfset stText.Login.OldPasswordDescription     = "Das alte, zu ändernde Passwort.">
<cfset stText.Login.OldPasswordMissing         = "Bitte geben Sie einen Wert für das alte Passwort an">
<cfset stText.Login.NewPassword                = "Neues Passwort">
<cfset stText.Login.NewPasswordDescription     = "Das neue Passwort für den Administrator.">
<cfset stText.Login.NewPasswordMissing         = "Bitte geben Sie einen Wert für das neue Passwort an">
<cfset stText.Login.RetypePassword             = "Geben Sie das Passwort erneut ein">
<cfset stText.Login.RetypeNewPassword          = "Geben Sie das neue Passwort erneut ein">
<cfset stText.Login.RetypeNewPasswordMissing   = "Bitte geben Sie das neue Passwort erneut ein">
<cfset stText.Login.DefaultPassword            = "Standard Passwort setzen">
<cfset stText.Login.DefaultPasswordDescription = "Legen Sie das Standard Passwort für alle Web Administratoren fest.">
<cfset stText.Login.Password                   = "Passwort">
<cfset stText.Login.web                        = "Web">
<cfset stText.Login.resetWebPW                 = "Passwort zurücksetzen">
<cfset stText.Login.resetWebPWDescription      = "Passwort für das gewählt Web zurücksetzen">

<!--- Overview --->
<cfset stText.Overview.Info               = "Info">
<cfset stText.Overview.Version            = "Version">
<cfset stText.Overview.VersionName            = "Versionsname">
<cfset stText.Overview.ContextCount       = "Anzahl Kontexte">
<cfset stText.Overview.ReleaseDate        = "Release Datum">
<cfset stText.Overview.CFCompatibility    = "Kompatibel zu ColdFusion&reg; Version">
<cfset stText.Overview.OS                 = "Betriebssystem">
<cfset stText.Overview.InstalledTLs       = "Installierte Tag<br>Bibliotheken">
<cfset stText.Overview.InstalledFLs       = "Installierte Funktions<br>Bibliotheken">
<cfset stText.Overview.DateTime           = "Railo Datum/Zeit">
<cfset stText.Overview.ServerTime         = "Server Datum/Zeit: ">
<cfset stText.Overview.Contact            = "Kontakt">
<cfset stText.Overview.ContactInfo        = "Info">
<cfset stText.Overview.InfoMail           = "info@railo.ch">
<cfset stText.Overview.Sales              = "Verkauf">
<cfset stText.Overview.SalesMail          = "sales@railo.ch">
<cfset stText.Overview.BugReport          = "Fehlerreport">
<cfset stText.Overview.BugReportMail      = "bugs@railo.ch">
<cfset stText.Overview.FeatureRequest     = "Feature Anfragen">
<cfset stText.Overview.FeatureRequestMail = "features@railo.ch">

<cfset stText.Overview.SerialNumber            = "Seriennummer">
<cfset stText.Overview.SerialNumberDescription = "Seriennummer für Railo">


<cfset stText.Overview.Support="Support">
<cfset stText.Overview.Forum="Forum">
<cfset stText.Overview.Mailinglist_de="Mailinglist (deutsch)">
<cfset stText.Overview.Mailinglist_en="Mailinglist (englisch)">
<cfset stText.Overview.issueTracker="Issue Tracker">
<cfset stText.Overview.blog="Blog">


<cfset stText.Overview.contexts.title="Web Kontexte">
<cfset stText.Overview.contexts.label="Label">
<cfset stText.Overview.contexts.url="URL">
<cfset stText.Overview.contexts.webroot="Webroot">
<cfset stText.Overview.contexts.config_file="Config file">


<!--- Introduction --->
<cfset stText.Overview.introdesc.web="Railo, die CFML engine. Schnell, preiswert und einfach zu bedienen. Mit Railo haben sie sich für den performanten und qualitativ hochwertigen Weg von CFML entschieden. Passen Sie Ihren Webkontext nach Ihren Bedürfnissen und Wünschen an. Dafür steht Ihnen hier der Web Administrator zur Verfügung.">

<cfset stText.Overview.introdesc.server="Der Server Administrator ermöglicht Ihnen Updates und Patches für Ihre Railo Edition vorzunehmen und die Engine per Mauklick neu zu starten. Zusätzlich können Sie in der Develop und Enterprise Edition die einzelnen Webkontexte vorkonfigurieren und diverse Beschränkungen und Konfigurationen individuell pro Webkontext einrichten.">

<cfset stText.Overview.Licence="Erhältliche Editionen">
<cfset stText.Overview.LicenceDesc="Railo ist in vier verschiedenen Editionen verfügbar, zugeschnitten für die verschiedenen Einsatzgebiete und Bugets.">

<cfset stText.Overview.LicenceDevelop="Develop">
<cfset stText.Overview.LicenceDevelopDesc="Die Develop Version ist eine Version, welche die Entwickler addressiert, also gedacht ist um damit CFML Applikation zu erstellen. Diese Version darf jedoch nicht produktiv eingesetzt werden.">


<cfset stText.Overview.LicenceCommunity="Community">
<cfset stText.Overview.LicenceCommunityDesc="Railo Community ist für den einfachen Einsatz gedacht. Bis auf wenige Einschränkungen bietet die Community Version den vollen Sprachumfang von Railo und dies völlig umsonst.">

<cfset stText.Overview.LicenceProfessional="Professional">
<cfset stText.Overview.LicenceProfessionalDesc="Die Professional Version bietet den vollen Sprachumfang von Railo, es muss also auf keine Feature verzichtet werden. Mit der Professional Version können mehrere Webs auf einem Server betrieben werden, die Anzahl Webs wird jedoch durch den Lizenspreis eingeschränkt.">

<cfset stText.Overview.LicenceEnterprise="Enterprise">
<cfset stText.Overview.LicenceEnterpriseDesc="Die Enterprise Version von Railo ist die grösste und umfassenste Version, gedacht um in einem grösseren Umfeld einzusetzen.">

<cfset stText.Overview.LicenceDevelopMore="mehr">

<cfset stText.Overview.used="verwendet">

<cfset stText.Overview.purchase="Hol Dir Deine Railo Lizenz"> 






<cfset stText.locale = "german (standard)">