<cfset stText.Debug.EnableDebugging           = "Debug Informationen anzeigen">
<cfset stText.Debug.EnableDescription         = "Falls eingeschaltet, erstellt Railo eine Debuggingausgabe für den aktuellen Request">
<cfset stText.Debug.DebugTemplate             = "Debugging Template">
<cfset stText.Debug.DebugTemplateDescription  = "Dieses Template wird für die Ausgabe der Debuginformationen">

<cfset stText.Debug.DebugTemplateMissing      = "Bitte geben Sie einen Wert für das Debugging Template an.">
<cfset stText.Debug.LogMemoryUsage            = "Memoryverbrauch loggen.">
<cfset stText.Debug.LogMemoryUsageDescription = "Definiert ob der Memoryverbrauch des Systems geloggt werden soll oder nicht">
<cfset stText.Debug.MemoryLogger              = "Memory Logger">
<cfset stText.Debug.MemoryLoggerDescripiton   = "Datei in welchem der Memoryverbrauch geloggt wird">
<cfset stText.Debug.TimeZone                  = "Bitte geben Sie einen Wert für die Zeitzone an.">