<cfset stText.doc.argTitle="Argumente">
<cfset stText.doc.arg.name="Name">
<cfset stText.doc.arg.required="Required">
<cfset stText.doc.arg._type="Typ">
<cfset stText.doc.arg.description="Beschreibung">
<cfset stText.doc.arg.type.dynamic="Für diese Funktion gibt es keine Beschränkung hinsichtlich der Argumente, die verwendet werden dürfen.">
<cfset stText.doc.arg.type.fixed="Die Argumente für diese Funktion sind fest vorgegeben. Ausser den nachfolgenden Argumenten dürfen keine weiteren verwendet werden.">
<cfset stText.doc.arg.max="Lediglich die Anzahl der Argumente ist auf {max} beschränkt.">
<cfset stText.doc.arg.min="Sie muss jedoch mindestens {min} Argument(e) haben.">
<cfset stText.doc.arg.minMax="Sie muss mindestens {min} Argument(e) haben jedoch maximal {max}.">
<cfset stText.doc.arg.zero="Diese Funktion hat keine Argumente">

<cfset stText.doc.bodyTitle="Body">
<cfset stText.doc.body.prohibited="Dieses Tag darf keinen Body haben.">
<cfset stText.doc.body.free="Dieses Tag darf einen Body haben, muss aber nicht.">
<cfset stText.doc.body.required="Dieses Tag muss einen Body haben.">

<cfset stText.doc.attrTitle="Attribute">
<cfset stText.doc.attrDesc="Attribute, die durch für das Tag unterstützt sind.">
<cfset stText.doc.attr.name="Name">
<cfset stText.doc.attr.required="Required">
<cfset stText.doc.attr.description="Beschreibung">
<cfset stText.doc.attrTitle="Attribute">
<cfset stText.doc.attr.name="Name">
<cfset stText.doc.attr._type="Typ">
<cfset stText.doc.attr.required="Required">
<cfset stText.doc.attr.description="Beschreibung">
<cfset stText.doc.attr.type.dynamic="Für dieses Tag gibt es keine Beschränkung was für Attribute verwendet werden dürfen.">
<cfset stText.doc.attr.type.fixed="Die Attribute für dieses Tag sind fest vorgegeben. Ausser den nachfolgend angegebenen Attributen dürfen keine weiteren verwendet werden.">
<cfset stText.doc.attr.type.mixed="Dieses Tag hat eine feste Definition von Attributen (siehe nachfolgend), darüber hinaus erlaubt das Tag jedoch weitere frei definierbare Attribute zu verwenden.">
<cfset stText.doc.attr.type.noname="Dieses Tag erlaubt einzig ein Attribut Wert (keinen Namen).">
<cfset stText.doc.attr.max="Lediglich die Anzahl der Attribute ist auf {max} beschränkt.">
<cfset stText.doc.attr.min="Es muss mindestens {min} Attribut(e) haben.">
<cfset stText.doc.attr.minMax="Es muss mindestens {min} Attribut(e), jedoch maximal {max.} haben">
<cfset stText.doc.attr.zero="Dieses Tag hat keine Attribute">

<cfset stText.doc.bodyTitle="Body">
<cfset stText.doc.body.prohibited="Dieses Tag darf keinen Body haben.">
<cfset stText.doc.body.free="Dieses Tag darf einen Body haben, muss aber nicht.">
<cfset stText.doc.body.required="Dieses Tag muss einen Body haben.">