
<cfset stText.ext.appLabel="Applikation">
<cfset stText.ext.appPrice="Preis">
<cfset stText.ext.appInstall="Installieren/Deinstallieren">
<cfset stText.ext.appUpdate="Updaten">
<cfset stText.ext.installed="Installiert">
<cfset stText.ext.installedDesc="Diese Applikation ist bereits installiert.">
<cfset stText.ext.notInstalled="Nicht installiert">
<cfset stText.ext.notInstalledDesc="Diese Applikationen sind noch nicht installiert.">
<cfset stText.ext.application="Applikation">
<cfset stText.ext.category="Kategorie">
<cfset stText.ext.provider="Provider">
<cfset stText.ext.updateAvailable="Updates verfügbar">
<cfset stText.ext.installedVersion="Installierte Version">
<cfset stText.ext.availableVersion="Verfügbare Version">
<cfset stText.ext.updateAvailableDesc="Für die installierte Version {installed} ist ein Update ({update}) verfügbar.">
<cfset stText.ext.version="Version">
<cfset stText.ext.installDone="Installation komplett">
<cfset stText.ext.uninstallDone="Deinstallation komplett">

<cfset stText.ext.uninstallMissingCFC="Die Applkation kann nicht automatisch deinstalliert werden, da die entsprechende Install.cfc vom System entfernt wurde. Bitte deinstallieren sie die Applikation manuell.">
<cfset stText.ext.uninstallMethodException="Die Applikation kann nicht deinstalliert werden, da sie folgende Fehlermeldung wirft [{message}]. Bitte deinstallieren sie die Applikation manuell.">

<cfset stText.ext.LicenseAgreement="Lizenzvereinbahrung">
<cfset stText.ext.LicenseAgreementDesc="Bitte lesen Sie die folgende Lizenzvereinbahrung sorgfältig durch.">

<cfset stText.ext.author="Autor">
<cfset stText.ext.codename="Code Name">
<cfset stText.ext.created="Erscheinungsdatum">
<cfset stText.ext.documentation="Dokumentation">
<cfset stText.ext.support="Support">
<cfset stText.ext.forum="Forum">
<cfset stText.ext.mailinglist="Mailinglist">


<cfset stText.ext.stepOf="Seite {current} von {total}">
<cfset stText.ext.prov.url="URL">
<cfset stText.ext.prov.urlDesc="URL zum ExtensionProvider inkl. path">
<cfset stText.ext.prov.IntroText="Hier können Sie weitere ExtensionProvider registrieren, welche wiederum Extensions zur Verfügung stellen. Um mehr über Extensions und Extension Provider zu erfahren konsultieren Sie die Dokumentation hierzu auf unserer Webseite.">