<cfset stText.Mail.Settings               = "Mail Einstellungen">
<cfset stText.Mail.LogFile                = "Log Datei">
<cfset stText.Mail.LogFileMissing         = "Bitte geben Sie einen Wert für die Log Datei an.">
<cfset stText.Mail.SpoolEnabled           = "Spooler an">
<cfset stText.Mail.SpoolInterval          = "Spool Intervall">
<cfset stText.Mail.Timeout                = "Timeout">
<cfset stText.Mail.MailServers            = "Mail Server">
<cfset stText.Mail.MailServersDescription = "Sie können mehrere Mailsserver definieren. Wenn Sie eine Mail absenden, versucht Railo die Mail der Reihe nach über einen der angegebenen Mailserver zu versenden.">
<cfset stText.Mail.Server                 = "Server (SMTP)">
<cfset stText.Mail.ServerMissing          = "Bitte geben Sie einen Wert für den Mailserver an. (Zeile ">
<cfset stText.Mail.Username               = "Benutzername">
<cfset stText.Mail.UserNameMissing        = "Bitte geben Sie einen Wert für den Benutzernamen an. (Zeile ">
<cfset stText.Mail.Password               = "Passwort">
<cfset stText.Mail.PasswordMissing        = "Bitte geben Sie einen Wert für das entsprechende Passwort an. (Zeile ">
<cfset stText.Mail.Port                   = "Port">
<cfset stText.Mail.Level                  = "Log Level">
<cfset stText.Mail.PortErrorFirst         = "Bitte geben Sie einen Wert für den Port (Zeile ">
<cfset stText.Mail.PortErrorLast          = ") vom Typ Nummer an.">

<cfset stText.Mail.DefaultEncoding            = "Standard Encoding">
<cfset stText.Mail.DefaultEncodingDescription = "">
<cfset stText.Mail.missingEncoding            = "Bitte geben Sie einen Wert für das Standard Encoding ein">

