<!--- General --->
<cfset stText.Buttons.Change        = "￤ndern">
<cfset stText.Buttons.Create        = "neu">
<cfset stText.Buttons.Cancel        = "abbrechen">
<cfset stText.Buttons.Verify        = "￼berpr￼fen">
<cfset stText.Buttons.Repair        = "reparieren">
<cfset stText.Buttons.Update        = "aktualisieren">
<cfset stText.Buttons.Save	        = "speichern">
<cfset stText.Buttons.Optimize      = "optimieren">
<cfset stText.Buttons.Purge         = "leeren">
<cfset stText.Buttons.Delete        = "l￶schen">
<cfset stText.Buttons.DeleteAll        = "alle l￶schen">
<cfset stText.Buttons.Execute       = "ausf￼hren">
<cfset stText.Buttons.Submit        = "senden">
<cfset stText.Buttons.Setting       = "einstellung">
<cfset stText.Buttons.Search        = "suchen">
<cfset stText.Buttons.Update        = "aktualisieren">
<cfset stText.Buttons.filter        = "filter">
<cfset stText.Buttons.reset         = "zur￼cksetzen">
<cfset stText.Buttons.refresh         = "neu laden">
<cfset stText.Buttons.flush         = "leeren">
<cfset stText.Buttons.ok         = "OK">
<cfset stText.Buttons.compileAll = "kompilieren">
<cfset stText.Buttons.install = "installieren">
<cfset stText.Buttons.uninstall = "deinstallieren">
<cfset stText.Buttons.agree = "einverstanden">
<cfset stText.Buttons.next="n￤chste">
<cfset stText.Buttons.previous="vorangegangene">
<cfset stText.Buttons.previous="restart">
<cfset stText.Buttons.stopstart="stop/start">
<cfset stText.Buttons.resetServerAdmin="Auf Server Administrator Einstellung zur￼ck setzen">